READ_USERNAME = read_user
READ_PASSWORD = read123
WRITE_USERNAME = write_user
WRITE_PASSWORD = write123
HOST = localhost
PORT = 5432
DBNAME = Intern
SCHEMA = petro_application
DBWRITE_CONNECTION_STRING="Host=localhost;Port=5432;Username=write_user;Password=write123;Database=Intern"
DBREAD_CONNECTION_STRING="Host=localhost;Port=5432;Username=read_user;Password=read123;Database=Intern"