READ_USERNAME = read_user
READ_PASSWORD = read123
WRITE_USERNAME = write_user
WRITE_PASSWORD = write123
HOST = localhost
PORT = 5432
DBNAME = Intern
SCHEMA = petro_application
DBWRITE_CONNECTION_STRING="Host=localhost;Port=5432;Username=write_user;Password=write123;Database=Intern"
DBREAD_CONNECTION_STRING="Host=localhost;Port=5432;Username=read_user;Password=read123;Database=Intern"
JWT_SECRET = 8vB72mXqLkJ5zpYRWcTfGADN39hoVQuMCdXs61EKBgZtOYUPFaJwVCLSrMN42
DEVELOPMENT_AUTHORITY = http://localhost:5170
DEVELOPMENT_AUDIENCE = http://localhost:5170
PRODUCTION_AUTHORITY = https://localhost:7149
PRODUCTION_AUDIENCE = https://localhost:7149
PRIVATE_KEY_PATH = rsa_key/private_key.pem
PUBLIC_KEY_PATH = rsa_key/public_key.pem
CLIENT_PFX_PATH = ../Mosquitto/certs/certificate.pfx
CLIENT_PFX_PASSWORD = admin123
MOSQUITTO_USERNAME = mqthanggg
MOSQUITTO_PASSWORD = admin123
MOSQUITTO_HOST = localhost
MOSQUITTO_PORT = 8883